<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name="pkg_name" value="sr_bringup" />       
  <!-- GAZEBO PLUGINS -->
  
  <!-- ros2_control plugin -->
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find sr_bringup)/config/security_robot_controllers.yaml</parameters>
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <use_sim_time>true</use_sim_time>
            <ros>
            <remapping>/controller_manager/robot_description:=/robot_description</remapping>
            </ros>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
          name='gz::sim::systems::JointStatePublisher'>
          <topic>joint_states</topic>
          <joint_name>dof_holder_fl</joint_name>
          <joint_name>dof_holder_fr</joint_name>
          <joint_name>dof_wheel_bl</joint_name>
          <joint_name>dof_wheel_br</joint_name>
          <joint_name>dof_wheel_holder_fl</joint_name>
          <joint_name>dof_wheel_holder_fr</joint_name>
        </plugin>
    </gazebo>



  <!-- Camera sensor plugin -->
    <gazebo reference="camera">
        <sensor name="camera_sensor" type="camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <pose>0 0 0 0 0 0</pose>
            <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
            </camera>
        </sensor>
    </gazebo>

  <!-- ros2_control hardware interface -->
  <ros2_control name="security_robot_hardware" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    
    <!-- Rear drive wheels -->
    <joint name="dof_wheel_bl">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="dof_wheel_br">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Front steering joints -->
    <joint name="dof_holder_fl">
      <command_interface name="position">
        <param name="min">-0.3</param>
        <param name="max">0.3</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="dof_holder_fr">
      <command_interface name="position">
        <param name="min">-0.3</param>
        <param name="max">0.3</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Front wheels (passive) -->
    <joint name="dof_wheel_holder_fl">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="dof_wheel_holder_fr">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- Gazebo material properties -->
  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  
  <gazebo reference="cover">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="camera">
    <material>Gazebo/White</material>
  </gazebo>
  
  <gazebo reference="wheel_bl">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
  
  <gazebo reference="wheel_br">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
  
  <gazebo reference="wheel_fl">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
  
  <gazebo reference="wheel_fr">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
</robot>