<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="security_robot">

  <xacro:property name="pkg_name" value="sr_bringup" />

  <xacro:include filename="$(find ${pkg_name})/descriptions/materials.xacro" /> 

  <link name="base_link"/>
  
  <link name="chassis">
    <visual name="chassis_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/chassis.dae"/>
      </geometry>
      <material name="orange"/>
    </visual>
    <collision name="chassis_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/chassis.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="17.653701"/>
      <inertia ixx="1.2811799" iyy="0.46841816" izz="1.5082091" ixy="-1.6060338e-09" ixz="1.6441979e-09" iyz="6.3659902e-05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </inertial>
  </link>

  <link name="holder_fl">
    <visual name="holder_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/holder.dae"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision name="holder_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/holder.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.0076094748"/>
      <inertia ixx="3.113298e-07" iyy="6.5655405e-07" izz="5.1359837e-07" ixy="0" ixz="0" iyz="0"/>
      <origin xyz="0.010937363 2.2357363e-18 0.006" rpy="0 0 0"/>
    </inertial>
  </link>

  <link name="holder_fr">
    <visual name="holder_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/holder.dae"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision name="holder_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/holder.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.0076094748"/>
      <inertia ixx="3.113298e-07" iyy="6.5655405e-07" izz="5.1359837e-07" ixy="0" ixz="0" iyz="0"/>
      <origin xyz="0.010937363 -2.2357363e-18 0.006" rpy="0 0 0"/>
    </inertial>
  </link>

  <link name="wheel_bl">
    <visual name="wheel_bl_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/wheel.dae"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision name="wheel_bl_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/wheel.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.63774331"/>
      <inertia ixx="0.0012281937" iyy="0.0012281937" izz="0.0019983553" ixy="0" ixz="0" iyz="0"/>
      <origin xyz="-7.46548e-18 -5.7213009e-18 -0.04908867" rpy="0 0 0"/>
    </inertial>
  </link>

  <link name="wheel_br">
    <visual name="wheel_br_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/wheel.dae"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision name="wheel_br_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/wheel.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.63774331"/>
      <inertia ixx="0.0012281937" iyy="0.0012281937" izz="0.0019983553" ixy="0" ixz="0" iyz="0"/>
      <origin xyz="-7.46548e-18 -5.7213009e-18 -0.04908867" rpy="0 0 0"/>
    </inertial>
  </link>
 
  <link name="cover">
    <visual name="cover_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/cover.dae"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision name="cover_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/cover.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="3.9955897"/>
      <inertia ixx="0.25951318" iyy="0.18107308" izz="0.18107308" ixy="3.6769219e-16" ixz="8.1482622e-17" iyz="0.02623055"/>
      <origin xyz="7.7826263e-16 0.34015614 -0.19047725" rpy="0 0 0"/>
    </inertial>
  </link>

  <link name="wheel_fl">
    <visual name="wheel_fl_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/wheel.dae"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision name="wheel_fl_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/wheel.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.63774331"/>
      <inertia ixx="0.0012281937" iyy="0.0012281937" izz="0.0019983553" ixy="0" ixz="0" iyz="0"/>
      <origin xyz="-7.46548e-18 5.7213009e-18 0.04908867" rpy="0 0 0"/>
    </inertial>
  </link>

  <link name="wheel_fr">
    <visual name="wheel_fr_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/wheel.dae"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision name="wheel_fr_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/wheel.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.63774331"/>
      <inertia ixx="0.0012281937" iyy="0.0012281937" izz="0.0019983553" ixy="0" ixz="0" iyz="0"/>
      <origin xyz="-5.7213009e-18 -7.46548e-18 0.04908867" rpy="0 0 0"/>
    </inertial>
  </link>

  <link name="camera">
    <visual name="camera_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/camera.dae"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision name="camera_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find ${pkg_name})/meshes/camera.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.13100263"/>
      <inertia ixx="4.2674674e-05" iyy="4.4839771e-05" izz="5.3503265e-05" ixy="-9.505969e-13" ixz="4.5841307e-13" iyz="3.4181462e-07"/>
      <!-- <origin xyz="2.2784268e-18 0 -1.3877788e-17" rpy="0 0 0"/> -->
      <origin xyz="-4.7717363e-10 0.00060875978 0.01928599" rpy="0 0 0"/>
    </inertial>
  </link>


  <joint name="base_chassis" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>
  
  <joint name="dof_holder_fl" type="revolute">
    <origin xyz="0.1355 -0.30003964 0.01" rpy="3.1415927 0 0"/>
    <parent link="chassis"/>
    <child link="holder_fl"/>
    <axis xyz="0 0 -1"/>
    <limit effort="1" velocity="1" lower="-0.3" upper="0.3"/>
  </joint>

  <joint name="dof_holder_fr" type="revolute">
    <origin xyz="-0.1355 -0.30003964 0.01" rpy="3.1415927 0 3.1415927"/>
    <parent link="chassis"/>
    <child link="holder_fr"/>
    <axis xyz="0 0 -1"/>
    <limit effort="1" velocity="1" lower="-0.3" upper="0.3"/>
  </joint>

  <joint name="dof_wheel_bl" type="continuous">
    <origin xyz="0.13 0.29996036 0.01" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="wheel_bl"/>
    <axis xyz="1 0 0"/>
  </joint>
  
  <joint name="dof_wheel_br" type="continuous">
    <origin xyz="-0.13 0.29996036 0.01" rpy="0 0 3.1415927"/>
    <parent link="chassis"/>
    <child link="wheel_br"/>
    <axis xyz="-1 0 0 "/>
  </joint>

  <joint name="chassis_cover" type="fixed">
    <origin xyz="0 0 0.255" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="cover"/>
  </joint>

  <joint name="dof_wheel_holder_fl" type="continuous">
    <origin xyz="0.01 0 0" rpy="0 0 0"/>
    <parent link="holder_fl"/>
    <child link="wheel_fl"/>
    <axis xyz="1 0 0"/>
  </joint>

  <joint name="dof_wheel_holder_fr" type="continuous">
    <origin xyz="0.01 0 0" rpy="0 0 0"/>
    <parent link="holder_fr"/>
    <child link="wheel_fr"/>
    <axis xyz="-1 0 0 "/>
  </joint>

  <joint name="Fastened_3" type="fixed">
    <origin xyz="0 0 0.52" rpy="0 0 0"/>
    <parent link="cover"/>
    <child link="camera"/>
  </joint> 

  <xacro:include filename="$(find ${pkg_name})/descriptions/gz_plugins.gazebo" /> 

</robot>
